<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-cn" lang="zh-cn">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.55.2" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Archlinux Hibernate &middot; Hellwen</title>

  
  <link type="text/css" rel="stylesheet" href="https://hellwen.github.io/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://hellwen.github.io/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://hellwen.github.io/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://hellwen.github.io/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Hellwen" />

  
</head>

  <body class="theme-base-09 ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://hellwen.github.io/"><h1>Hellwen</h1></a>
      <p class="lead">
       This a private blog 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://hellwen.github.io/">Home</a> </li>
        <li><a href="/tags/"> Tags </a></li>
      </ul>
    </nav>

    <p>&copy; 2019. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>Archlinux Hibernate</h1>
  <time datetime=2018-06-05T00:00:00Z class="post-date">Tue, Jun 5, 2018</time>
  

<h1 id="修改swap-partition-file-size">修改swap partition/file size</h1>

<p>image_size的容量用于控制休眠的时候内存dump到swap的最大大小，设置成0不受大小限制</p>

<pre><code>sudo tee /sys/power/image_size &lt;&lt;&lt; 0
</code></pre>

<p>image_size重启后会被恢复，可以采用</p>

<pre><code>su - root -c 'echo &quot;w /sys/power/image_size - - - - 0&quot; &gt; /etc/tmpfiles.d/modify_power_image_size.conf'
</code></pre>

<h1 id="修改grub2">修改grub2</h1>

<p>在文件<code>/etc/grub.d/40_custom</code>添加下面内容</p>

<pre><code>menuentry 'My Arch Linux' {
        load_video
        set gfxpayload=keep
        insmod gzio
        insmod part_gpt
        insmod xfs
        set root='hd0,gpt2'
        if [ x$feature_platform_search_hint = xy ]; then
          search --no-floppy --fs-uuid --set=root --hint-bios=hd0,gpt2 --hint-efi=hd0,gpt2 --hint-baremetal=ahci0,gpt2  cda52f03-ea43-44dd-bf62-6defe65cc765
        else
          search --no-floppy --fs-uuid --set=root cda52f03-ea43-44dd-bf62-6defe65cc765
        fi
        echo    'Loading Linux linux ...'
        linux   /vmlinuz-linux root=UUID=412d830c-e11e-44b4-abb9-3b59f885b803 rw quiet resume=/dev/sda5
        echo    'Loading initial ramdisk ...'
        initrd  /initramfs-linux.img
}
</code></pre>

<p>其中增加了resume参数，该参数指定了swap所在分区，如果不清楚swap是哪个分区可以使用<code>lsblk</code>查看</p>

<p>将配置信息独立在40_custom的好处是不破坏其他默认配置文件和原有启动菜单</p>

<p>grub配置信息每台机器不一样，建议从<code>/boot/grub/grub.cfg</code>复制出对应的菜单进行修改</p>

<p>生成grub.cfg</p>

<pre><code>sudo grub-mkconfig -o /boot/grub/grub.cfg
</code></pre>

<h1 id="修改mkinitcpio-conf">修改mkinitcpio.conf</h1>

<p>在<code>/etc/mkinitcpio.conf</code>的HOOKS中增加<code>resume</code></p>

<pre><code>HOOKS=(base udev autodetect modconf block resume filesystems keyboard fsck)
</code></pre>

<p><code>resume</code>最好增加在<code>filesystems</code>前面</p>

<p>生成initramfs</p>

<pre><code>sudo mkinitcpio -p linux
</code></pre>

<h1 id="测试休眠">测试休眠</h1>

<p>使用systemctl进入休眠</p>

<pre><code>systemctl hibernate
</code></pre>

<p>命令执行后等待电脑关机，关机后使用电源键选择增加的grub菜单进行启动即可恢复原有环境</p>

<h1 id="参考">参考</h1>

<ul>
<li><a href="https://wiki.archlinux.org/index.php/Power_management/Suspend_and_hibernate#Hibernation">Power management/Suspend and hibernate</a></li>
<li><a href="https://superuser.com/questions/383140/linux-grub2-how-to-resume-from-hibernation">Linux GRUB2: How to resume from hibernation?</a></li>
<li><a href="http://www.cnblogs.com/xiaozhang9/p/6443478.html">Archlinux休眠设置</a></li>
</ul>

</div>

<h2>Comments</h2>
<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "devcows" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </main>

    
  </body>
</html>
