<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-cn" lang="zh-cn">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.55.2" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Harbor Deploy &middot; Hellwen</title>

  
  <link type="text/css" rel="stylesheet" href="https://hellwen.github.io/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://hellwen.github.io/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://hellwen.github.io/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://hellwen.github.io/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Hellwen" />

  
</head>

  <body class="theme-base-09 ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://hellwen.github.io/"><h1>Hellwen</h1></a>
      <p class="lead">
       This a private blog 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://hellwen.github.io/">Home</a> </li>
        <li><a href="/tags/"> Tags </a></li>
      </ul>
    </nav>

    <p>&copy; 2019. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>Harbor Deploy</h1>
  <time datetime=2017-04-19T00:00:00Z class="post-date">Wed, Apr 19, 2017</time>
  

<p>Harbor 是企业级的docker registry版本，实际上它主要对docker registry封装了两个功能：
1.权限管理
2.同步功能</p>

<p>这篇文章主要介绍下harbor的部署，另外也会结合Kubernetes介绍如何在访问需要帐号的docker registry</p>

<h1 id="环境">环境</h1>

<p>Centos 7
Harbor v1.1.0
Kubernetes 1.5</p>

<h1 id="安装docker和docker-compose">安装docker和docker-compose</h1>

<p>harbor 官方文档使用docker-compose进行部署，当然现在也增加了部署在kubernetes上，这里选择使用docker-compose进行部署，以后有机会再研究下Kuberentes部署方式</p>

<p>安装docker</p>

<pre><code>yum install docker -y

systemctl enable docker
systemctl start docker
</code></pre>

<p>安装docker-compose</p>

<pre><code>yum install python-pip -y
pip install docker-compose
</code></pre>

<h1 id="配置harbor">配置harbor</h1>

<p>直接在Harbor的github上下载online安装文件：<a href="https://github.com/vmware/harbor/releases">https://github.com/vmware/harbor/releases</a></p>

<pre><code>wget https://github.com/vmware/harbor/releases/download/v1.1.0/harbor-online-installer-v1.1.0.tgz
tar -zxf harbor-online-installer-v1.1.0.tgz
</code></pre>

<h2 id="配置ssl">配置ssl</h2>

<p><code>/data</code>用于harbor的数据存储，最好挂载在存储上</p>

<pre><code>mkdir -p /data/cert/
</code></pre>

<p>生成ssl keys
这里需要注意的是生成key过程中的Common Name填入你要使用的域名，如:reg.local.com</p>

<pre><code>cd /data/cert/
$ openssl req -newkey rsa:4096 -nodes -sha256 -keyout ca.key -x509 -days 365 -out ca.crt
Generating a 4096 bit RSA private key
...........................................................................................................................................................................................................................................................................................................................................................................................++
..++
writing new private key to 'ca.key'
-----
You are about to be asked to enter information that will be incorporated
into your certificate request.
What you are about to enter is what is called a Distinguished Name or a DN.
There are quite a few fields but you can leave some blank
For some fields there will be a default value,
If you enter '.', the field will be left blank.
-----
Country Name (2 letter code) [XX]:
State or Province Name (full name) []:
Locality Name (eg, city) [Default City]:
Organization Name (eg, company) [Default Company Ltd]:
Organizational Unit Name (eg, section) []:
Common Name (eg, your name or your server's hostname) []:reg.local.com
Email Address []:

$ openssl req -newkey rsa:4096 -nodes -sha256 -keyout server.key -out server.csr
Generating a 4096 bit RSA private key
..........................................................................................................................................................................++
...................................................................................++
writing new private key to 'server.key'
-----
You are about to be asked to enter information that will be incorporated
into your certificate request.
What you are about to enter is what is called a Distinguished Name or a DN.
There are quite a few fields but you can leave some blank
For some fields there will be a default value,
If you enter '.', the field will be left blank.
-----
Country Name (2 letter code) [XX]:
State or Province Name (full name) []:
Locality Name (eg, city) [Default City]:
Organization Name (eg, company) [Default Company Ltd]:
Organizational Unit Name (eg, section) []:
Common Name (eg, your name or your server's hostname) []:reg.local.com
Email Address []:

Please enter the following 'extra' attributes
to be sent with your certificate request
A challenge password []:
An optional company name []:
 
$ openssl x509 -req -days 365 -in server.csr -CA ca.crt -CAkey ca.key -CAcreateserial -out server.crt
Signature ok
subject=/C=XX/L=Default City/O=Default Company Ltd/CN=reg.local.com
Getting CA Private Key
</code></pre>

<p>这里不详细介绍这几个key的原理了，大家可以自行baidu，ssl key还是建议大家去研究下，毕竟很多产品部署都会用到</p>

<h2 id="修改配置文件-harbor-cfg">修改配置文件：harbor.cfg</h2>

<ul>
<li>hostname 如果是域名访问则设置成域名，否则使用IP，本文使用：reg.local.com</li>
<li>db_password MySQL的数据库密码</li>
<li>harbor_admin_password Harbor默认的管理员admin的密码</li>
</ul>

<p>其他参数可以不修改，但需要注意默认的ssl key配置的路径和文件名和我们生成的是一样的，如果不一样需要修改对应的配置</p>

<h2 id="install">Install</h2>

<pre><code>./install.sh
</code></pre>

<p>这里会执行一堆检查，然后启动docker-compose来拉去harbor使用的几个docker，执行时间主要依赖你的网络拉去镜像的速度。</p>

<p>如果这一步没有报错harbor就部署完成了。</p>

<p>查看harbor启动情况</p>

<pre><code># docker ps
CONTAINER ID        IMAGE                              COMMAND                  CREATED             STATUS              PORTS                                                              NAMES
15452d1c314e        vmware/nginx:1.11.5-patched        &quot;nginx -g 'daemon off&quot;   20 hours ago        Up 20 hours         0.0.0.0:80-&gt;80/tcp, 0.0.0.0:443-&gt;443/tcp, 0.0.0.0:4443-&gt;4443/tcp   nginx
252065f73780        vmware/harbor-jobservice:v1.1.0    &quot;/harbor/harbor_jobse&quot;   20 hours ago        Up 20 hours                                                                            harbor-jobservice
281a82e4373c        vmware/harbor-ui:v1.1.0            &quot;/harbor/harbor_ui&quot;      20 hours ago        Up 20 hours                                                                            harbor-ui
644245ba9fbf        vmware/harbor-adminserver:v1.1.0   &quot;/harbor/harbor_admin&quot;   21 hours ago        Up 20 hours                                                                            harbor-adminserver
02900a2759b6        vmware/harbor-db:v1.1.0            &quot;docker-entrypoint.sh&quot;   21 hours ago        Up 20 hours         3306/tcp                                                           harbor-db
814b2c0df893        vmware/registry:photon-2.6.0       &quot;/entrypoint.sh serve&quot;   21 hours ago        Up 20 hours         5000/tcp                                                           registry
ee32489ccee9        vmware/harbor-log:v1.1.0           &quot;/bin/sh -c 'crond &amp;&amp;&quot;   21 hours ago        Up 20 hours         127.0.0.1:1514-&gt;514/tcp                                            harbor-log
</code></pre>

<p>接下来将域名reg.local.com配置指向Harbor部署的机器，就可以通过浏览器访问：<a href="https://reg.local.com">https://reg.local.com</a>
帐号为admin, 密码在harbor.cfg的harbor_admin_password配置的：Harbor12345</p>

<h1 id="harbor-基本维护操作">harbor 基本维护操作</h1>

<pre><code>cd ~/harbor
docker-compose down
docker-compose start
</code></pre>

<h1 id="docker-使用">docker 使用</h1>

<p>docker 要连接harbor需要两个条件
1. ca证书
2. 帐号密码</p>

<p>ca证书就是我们刚才生成的文件ca.crt证书，该证书需要放置在要访问harbor的机器的<code>/etc/docker/certs.d</code>目录</p>

<p>创建证书目录，证书目录使用域名作为目录名称</p>

<pre><code>mkdir -p /etc/docker/certs.d/reg.local.com
</code></pre>

<p>将ca.crt放置在上述目录</p>

<pre><code>mv ca.crt /etc/docker/certs.d/reg.local.com
</code></pre>

<p>登录harbor</p>

<pre><code>$ docker login reg.local.com
Username (test): test
Password: 
WARNING: login credentials saved in /home/docker/.docker/config.json
Login Succeeded
</code></pre>

<p>登录的帐号可以是admin，也可以是其他你通过web上创建的帐号</p>

<p>注意上面的WARNING，它告诉我们auth key放置在文件<code>/home/docker/.docker/config.json</code>中（我发现在archlinux如果你用非root帐号执行，这个key也是会放到<code>/home/root/.docker/config.json</code>中）</p>

<p>这个auth key在结合其他产品的时候会用到，如kubernetes、drone等</p>

<p>push镜像</p>

<pre><code>$ docker tag busybox reg.local.com/test/busybox
$ docker push reg.local.com/test/busybox
The push refers to a repository [reg.local.com/test/busybox]
c0de73ac9968: Layer already exists 
latest: digest: sha256:92b7c19467bf868e52949d7e5404e309486ba9ee7eb4b88b882747ee1522d3cd size: 505
</code></pre>

<h1 id="kubernetes连接harbor">kubernetes连接harbor</h1>

<p>需要几个东西
1. docker 的 auth key
2. ca.crt证书
3. 帐号的secret</p>

<p>获取k8s所有node的ip</p>

<pre><code>$ nodes=$(kubectl get nodes -o jsonpath='{range.items[*].status.addresses[?(@.type==&quot;InternalIP&quot;)]}{.address} {end}')
$ echo $nodes
192.168.1.1 192.168.1.2 192.168.1.3
</code></pre>

<p>使用<code>docker login reg.local.com</code>生成auth key</p>

<p>这里默认为<code>~/.docker/config.json</code></p>

<pre><code>$ cat ~/.docker/config.json
{
        &quot;auths&quot;: {
                &quot;reg.local.com&quot;: {
                        &quot;auth&quot;: &quot;dGVzdDpEWFEefMTIzNDU=&quot;,
                        &quot;email&quot;: &quot;test@local.com&quot;
                }
        }
}
</code></pre>

<p>复制auth key到所有节点</p>

<pre><code>$ for n in $nodes; do ssh root@$n mkdir -p /root/.docker; scp ~/.docker/config.json root@$n:/root/.docker/config.json; done
</code></pre>

<p>复制ca.crt到所有节点</p>

<pre><code>$ cert_path=&quot;/etc/docker/certs.d/reg.local.com&quot;
for n in $nodes; do ssh root@$n mkdir -p $cert_path; scp $cert_path/ca.crt root@$n:$cert_path/ca.crt; done
</code></pre>

<p>创建帐号secret</p>

<pre><code>kubectl create secret docker-registry myregistrykey --docker-server=reg.local.com --docker-username=test --docker-password=Test12345 --docker-email=test@local.com
</code></pre>

<p>pod配置中增加<code>imagePullSecrets</code></p>

<pre><code>apiVersion: v1
kind: Pod
metadata:
  name: busybox
spec:
  containers:
  - image: reg.local.com/test/busybox
    imagePullPolicy: IfNotPresent
    name: busybox
    command:
      - sleep
      - &quot;3600&quot;
  restartPolicy: Always
  imagePullSecrets:
    - name: myregistrykey
</code></pre>

<h1 id="总结">总结</h1>

<p>到这里docker和kubernetes都可以访问harbor</p>

<p>下次有机会介绍下几个内容：
- harbor的ha方案，基于它自己提供的复制功能
- harbor部署在kubernetes上</p>

</div>

<h2>Comments</h2>
<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "devcows" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </main>

    
  </body>
</html>
