<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Infrastructure as code - Jinhean</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="今何安" /><meta name="description" content="定义 Infrastructure as code一般翻译为：基础设施即代码 那什么是基础设施了，一般是指为了IT中为了提供应用顺利部署和运行的那些环境，包括有：服务器、网络、" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.55.2 with even 4.0.0" />


<link rel="canonical" href="https://hellwen.github.io/post/infrastructure_as_code/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Infrastructure as code" />
<meta property="og:description" content="定义 Infrastructure as code一般翻译为：基础设施即代码 那什么是基础设施了，一般是指为了IT中为了提供应用顺利部署和运行的那些环境，包括有：服务器、网络、" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://hellwen.github.io/post/infrastructure_as_code/" />
<meta property="article:published_time" content="2019-04-27T08:19:58&#43;08:00"/>
<meta property="article:modified_time" content="2019-04-27T08:19:58&#43;08:00"/>

<meta itemprop="name" content="Infrastructure as code">
<meta itemprop="description" content="定义 Infrastructure as code一般翻译为：基础设施即代码 那什么是基础设施了，一般是指为了IT中为了提供应用顺利部署和运行的那些环境，包括有：服务器、网络、">


<meta itemprop="datePublished" content="2019-04-27T08:19:58&#43;08:00" />
<meta itemprop="dateModified" content="2019-04-27T08:19:58&#43;08:00" />
<meta itemprop="wordCount" content="2853">



<meta itemprop="keywords" content="iac," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Infrastructure as code"/>
<meta name="twitter:description" content="定义 Infrastructure as code一般翻译为：基础设施即代码 那什么是基础设施了，一般是指为了IT中为了提供应用顺利部署和运行的那些环境，包括有：服务器、网络、"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Jinhean</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Jinhean</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Infrastructure as code</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-04-27 </span>
        
        
      </div>
    </header>

    
    <div class="post-content">
      

<h1 id="定义">定义</h1>

<p>Infrastructure as code一般翻译为：基础设施即代码</p>

<p>那什么是基础设施了，一般是指为了IT中为了提供应用顺利部署和运行的那些环境，包括有：服务器、网络、存储、数据库等等。
另一种理解可以认为阿里云是IaaS提供商，那么阿里云上的都是基础设施。</p>

<p>基础设施即代码是指一切的基础设施都代码化，或者说使用一套代码(配置)就可以部署和管理基础设施。一般来讲并不是单指纯粹的代码化，更多的是代码化带来的管理、运维、自动化的提升。</p>

<p>如果想更全面的了解可以参考&lt;&lt;<a href="https://book.douban.com/subject/30298097/">基础设施即代码</a>&gt;&gt;这本书</p>

<h1 id="为什么我们需要iac">为什么我们需要IaC</h1>

<p>IaC是Infrastructure as code的简称，后续我们就直接使用简称</p>

<h2 id="代码和脚本的魅力">代码和脚本的魅力</h2>

<p>理解我们为什么需要IaC我们可以比较下我们为什么要用Linux，特别是服务器上。</p>

<ul>
<li>Windows上安装一个应用的化需要弹出一个图形界面，然后下一步下一步的进行界面操作。这种模式的好处是较简单容易理解</li>
<li>Linux安装一个应用我们需要执行一个命令（严格说是shell命令）或者一系列命令，这时候你会发现当你第一次执行的适合如果把命令都保存下来，那么如果需要再次进行安装的时候你可以直接将所有命令贴到shell上或者写在shell文件中，这样就可以实现自动安装</li>
</ul>

<p>在互联网企业的服务器环境一般都是一个比较大的规模，比如一千台，如果你安装一个像Windows上一样的图形操作的应用我相信你会发疯的。如果使用Linux的模式，你只需要在每台服务器上执行一条命令，效率上高出非常多。</p>

<p>我相信这是Linux替代Windows成为服务器市场主要操作系统的最重要原因。后来Windows增加了Powershell的功能，但那时已经晚了</p>

<p>我们如果进一步思考，我们有ssh等服务器连接的技术，那么我们是不是可以写一个脚本去轮序服务器列表，然后连接到各服务器并执行我们已经准备好的脚本呢？如果这样是不是一千台服务器只要执行一个命令就完成所有操作呢？</p>

<p>这就是IaC基本的魅力，我归结为：自动化操作带来<strong>效率提升</strong></p>

<h2 id="运维和部署的管理">运维和部署的管理</h2>

<p>在运维的世界中我们经常会碰到几种常见的运维操作</p>

<ol>
<li><strong>扩容</strong>，我把扩容和环境搭建放在一起，因为我觉得扩容更能说明IaC的魅力。随着业务的增长，我们经常会面临着需要对业务进行不断扩容。这里扩容的一个很重要要求是按照之前的配置(环境)部署出更多的基础设施</li>
<li><strong>迁移</strong>，不管机房变动或者服务器升级等，我们经常需要面临需要把现有环境复制出另外一套，它和扩容有点类似，差异是扩容只是部分设施，而迁移一般是全套设施</li>
<li><strong>回退</strong>，一个应用的上线除了应用本身的变更外也会需要基础设施同步进行大小不一的变动，会涉及到服务器配置、中间件、数据库等。当一次变更失败的适合经常需要把整个环境退回到未变更之前的状态</li>
</ol>

<p>传统的部署中，这些操作我们一般会使用一个叫<code>Check List</code>的变更步骤进行管理。在<code>Check List</code>上我们一般会记录我们的操作顺序，每个操作顺序的正向操作内容，以及反向操作内容(用于回退)。这样我们就可以保证我们的变更操作的可靠性，和可维护性。当时大家应该能理解，把所有操作文档化并且提供回退步骤这需要花费不少时间进行准备，且还可能存在认为失误。（当然一般<code>Check List</code>完成后会有<code>review</code>）</p>

<p>如果我们以IaC为方向来进行思考，我想我会这样做：</p>

<ol>
<li>把所有操作进行分类，比如服务器磁盘操作、服务器网络操作、系统参数调整等</li>
<li>所有操作有对应的脚本，如果是可回退操作会有回退脚本。如果不可回退那么要特殊分类或对待</li>
<li>基于上述的操作，还会进行逻辑上合集，比如部署一台应用服务器操作，包含：操作系统安装，服务器磁盘配置，系统参数调整等，而且这些合集应该还会有到应用的分类，比如部署的是淘宝首页的应用服务器</li>
<li>有一个服务器列表，这个列表需要有老服务器和新服务器，也需要进行分类，如：应用服务器，数据库服务器，中间件服务器等</li>
<li>有一个日志功能可以记录所有日志情况</li>
</ol>

<p>基于上述构思</p>

<ul>
<li>如果需要进行扩容，只需要在原有服务器列表中增加一些新服务器，并执行下部署操作那么新服务器就可以很快部署好，新服务器也是采用和老服务器一样的脚本进行操作的所以部署出了同样配置的服务器</li>
<li>如果需要进行迁移，只需要更新所有服务器列表并执行部署</li>
<li>如果需要回退，我们只需对那些需要回退的服务器执行同一操作回退功能</li>
</ul>

<p>有了IaC是不是发现运维人员超轻松呢？</p>

<p>有了IaC我们的操作都是可追溯，可管理并快速响应。</p>

<p>下面是参考&lt;<a href="https://insights.thoughtworks.cn/nfrastructure-as-code/">解读基础设施即代码</a>&gt;的总结</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-markdown" data-lang="markdown"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-markdown" data-lang="markdown">基础设施即代码有四项关键原则:

<span class="k">-</span> 再生性。环境中的任何元素可以轻松复制。
<span class="k">-</span> 一致性。无论何时，创建的环境各个元素的配置是完全相同的。
<span class="k">-</span> 快速反馈。能够频繁、容易地进行变更，并快速知道变更是否正确。
<span class="k">-</span> 可见性。所有对环境的变更应该容易理解、可审计、受版本控制。

基础设施即代码的目标是：

<span class="k">-</span> 标准化。 以代码来定义环境，实现开发环境、测试环境、生产环境的标准化。
<span class="k">-</span> 自动化。 以自动化工具来驱动代码准备环境。包括创建环境、更新环境以及销毁环境。
- 可视化。 以监控来可视化环境信息。环境当前状态可视、环境变更历史可视、可追溯。</code></pre></td></tr></table>
</div>
</div>
<h2 id="iac相关工具">IaC相关工具</h2>

<p>可参考&lt;<a href="https://www.thorntech.com/2018/04/15-infrastructure-as-code-tools/">15 Infrastructure as Code tools you can use to automate your deployments</a>&gt;</p>

<p>目前市面上已经有很成熟的工具了，对于自动部署我比较喜欢<code>Ansible</code>，它架构和配置比较简单，使用起来很方便。</p>

<p>上面文章中把<code>Docker</code>也列在工具内，我会把它和<code>Kubernetes</code>放在一起讨论。</p>

<h2 id="everything-as-code">Everything as code</h2>

<p>这里引入另一个概念<code>Everything as code</code>，我自己的翻译是，<code>一起都代码化</code>（基础设施、文档、代码等等）</p>

<p>做过开发的人都知道一个工具<code>Git</code>，这个工具现在已经非常普及。开发人员也大都知道另一个工具<code>markdown</code>，比如你在看的这篇文章就是用<code>markdown</code>写的。</p>

<p>代码为什么要使用<code>Git</code>进行管理了？很重要的一个原因是版本问题，这里版本不单指应用的版本，应该包括代码的一切变动。这样的好处是在<code>排查Bug</code>和<code>版本管理</code>的时候就可以很方便找到要的代码。</p>

<p>这里我们试着思考一种场景：</p>

<ol>
<li>如果我们有一个应用对环境依赖比较大，假设每次应用的变更都要进行基础设施变更</li>
<li>这时候如果我们的应用需要部署1.0版本，是不是我们也希望获得1.0版本对应的基础设施配置</li>
<li>基于这样的场景我们如果将基础设施配置也通过<code>Git</code>与应用进行<code>类版本</code>的管理那么会不会更理想。我这里指的<code>类版本</code>是因为并不一定他们是一一对应的，但至少他们是有一个关系存在，比如应用2.0和1.0都对应基础设施配置的1.0版本</li>
</ol>

<p>所以就有人提出应该把<code>一切都代码化</code>，这样我们就可以通过<code>Git</code>的管理功能把一切资源串联再一起形成一个链条。</p>

<h1 id="总结">总结</h1>

<p>到这里我已经阐述了我个人对IaC的思考与理解。总的来说IaC在过去几年已经大大改变了运维人的工作方式和思维习惯，对运维人员的工作起到非常大的帮助。</p>

<p>后续我们将聊聊对运维带来革命的一项技术：Kubernetes，当然它与IaC也有非常大的关系。</p>

<h1 id="参考">参考</h1>

<ul>
<li><a href="https://www.hashicorp.com/resources/what-is-infrastructure-as-code">Infrastructure as code: What is it? Why is it important?</a></li>
<li><a href="https://www.thorntech.com/2018/04/15-infrastructure-as-code-tools/">15 Infrastructure as Code tools you can use to automate your deployments</a></li>
<li><a href="https://www.thorntech.com/2018/01/infrastructureascodebenefits/">Infrastructure as Code: 5 Reasons Why You Should Implement IaC Now</a></li>
<li><a href="https://www.hashicorp.com/resources/everything-as-code-the-future-of-ops-tools">Everything as Code: The future of ops tools</a></li>
<li><a href="https://www.bmc.com/blogs/infrastructure-everything-code-changes-everything/">Infrastructure and How “Everything as Code” changes everything</a></li>
</ul>

    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/iac/">iac</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/deploy-aliyun-k8s-with-coderun/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">快速部署应用到阿里云Kubernetes</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/migrate-cicd-from-gitlab-to-coderun/">
            <span class="next-text nav-default">CICD从Gitlab迁移到Coderun</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:hellwen.wu@email.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/hellwen" class="iconfont icon-github" title="github"></a>
  <a href="https://hellwen.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">hellwen</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
