<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Deploy private blog using Github and Hexo - Jinhean</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="今何安" /><meta name="description" content="Install nodejs Download and Install nodejs 先找个地方，用于存放你的node程序 一般会使用固定的目录，如：/data/daen-bin 1 2 mkdir -p /data/dean-bin cd /data/dean-bin 下载并解压程序文件到de" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.55.2 with even 4.0.0" />


<link rel="canonical" href="https://hellwen.github.io/post/deploy-blog-by-github-hexo/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Deploy private blog using Github and Hexo" />
<meta property="og:description" content="Install nodejs Download and Install nodejs 先找个地方，用于存放你的node程序 一般会使用固定的目录，如：/data/daen-bin 1 2 mkdir -p /data/dean-bin cd /data/dean-bin 下载并解压程序文件到de" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://hellwen.github.io/post/deploy-blog-by-github-hexo/" />
<meta property="article:published_time" content="2017-01-18T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2017-01-18T00:00:00&#43;00:00"/>

<meta itemprop="name" content="Deploy private blog using Github and Hexo">
<meta itemprop="description" content="Install nodejs Download and Install nodejs 先找个地方，用于存放你的node程序 一般会使用固定的目录，如：/data/daen-bin 1 2 mkdir -p /data/dean-bin cd /data/dean-bin 下载并解压程序文件到de">


<meta itemprop="datePublished" content="2017-01-18T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2017-01-18T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="928">



<meta itemprop="keywords" content="github,hexo,blog," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Deploy private blog using Github and Hexo"/>
<meta name="twitter:description" content="Install nodejs Download and Install nodejs 先找个地方，用于存放你的node程序 一般会使用固定的目录，如：/data/daen-bin 1 2 mkdir -p /data/dean-bin cd /data/dean-bin 下载并解压程序文件到de"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Jinhean</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Jinhean</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Deploy private blog using Github and Hexo</h1>

      <div class="post-meta">
        <span class="post-time"> 2017-01-18 </span>
        
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#install-nodejs">Install nodejs</a>
<ul>
<li><a href="#download-and-install-nodejs">Download and Install nodejs</a></li>
</ul></li>
<li><a href="#install-hexo">Install hexo</a></li>
<li><a href="#创建github仓库-注册自行解决-并确定已经将自己的私有key放在github上-也就是可以免密码使用git">创建github仓库（注册自行解决，并确定已经将自己的私有key放在github上。也就是可以免密码使用git）</a></li>
<li><a href="#修改hexo配置">修改hexo配置</a></li>
<li><a href="#测试hexo部署">测试hexo部署</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<h2 id="install-nodejs">Install nodejs</h2>

<h3 id="download-and-install-nodejs">Download and Install nodejs</h3>

<p>先找个地方，用于存放你的node程序</p>

<p>一般会使用固定的目录，如：/data/daen-bin</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span></pre></td>
<td class="lntd">
<pre class="chroma">mkdir -p /data/dean-bin
cd /data/dean-bin</pre></td></tr></table>
</div>
</div>
<p>下载并解压程序文件到dean-bin目录</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></pre></td>
<td class="lntd">
<pre class="chroma">wget https://nodejs.org/dist/v4.7.2/node-v4.7.2-linux-x64.tar.xz
xz -d node-v4.7.2-linux-x64.tar.xz
tar -xf node-v4.7.2-linux-x64.tar
rm -f node-v4.7.2-linux-x64.tar</pre></td></tr></table>
</div>
</div>
<p>创建node链接，方便后续更新版本不需要更新配置</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">ln -s node-v4.7.2-linux-x64 node</pre></td></tr></table>
</div>
</div>
<p>修改profile文件，让其可以读取到node和npm两个命令</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></pre></td>
<td class="lntd">
<pre class="chroma">cat &lt;&lt; EOF &gt;&gt; ~/.bash_profile
export MY_BIN=/data/dean-bin
export NODEROOT=\$MY_BIN/node
export PATH=\$PATH:\$NODEROOT/bin
EOF</pre></td></tr></table>
</div>
</div>
<h2 id="install-hexo">Install hexo</h2>

<p>创建hexo文件夹，并安装hexo，同时进行初始化</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></pre></td>
<td class="lntd">
<pre class="chroma">mkdir hexo
cd hexo
npm install -g hexo-cli
hexo init</pre></td></tr></table>
</div>
</div>
<p>安装hexo插件</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></pre></td>
<td class="lntd">
<pre class="chroma">npm install hexo-generator-index --save
npm install hexo-generator-archive --save
npm install hexo-generator-category --save
npm install hexo-generator-tag --save
npm install hexo-server --save
npm install hexo-deployer-git --save
npm install hexo-deployer-heroku --save
npm install hexo-deployer-rsync --save
npm install hexo-deployer-openshift --save
npm install hexo-renderer-marked --save
npm install hexo-renderer-stylus --save
npm install hexo-generator-feed --save
npm install hexo-generator-sitemap --save</pre></td></tr></table>
</div>
</div>
<p>启动hexo服务进行本地测试</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></pre></td>
<td class="lntd">
<pre class="chroma">$ hexo s
INFO  Start processing
INFO  Hexo is running at http://localhost:4000/. Press Ctrl+C to stop.</pre></td></tr></table>
</div>
</div>
<p>如果出现上面提示，你就可以通过本地的4000端口访问页面，访问成功说明hexo可正常使用</p>

<h2 id="创建github仓库-注册自行解决-并确定已经将自己的私有key放在github上-也就是可以免密码使用git">创建github仓库（注册自行解决，并确定已经将自己的私有key放在github上。也就是可以免密码使用git）</h2>

<p>在github上创建仓库：xxx.github.io.git</p>

<p>其中xxx为你的git用户名，如：git@github.com:dean/dean.github.io.git</p>

<h2 id="修改hexo配置">修改hexo配置</h2>

<p>其中title, subtitle, description, author根据按字面理解进行修改
language设置成zh_CN
url设置成你自己的域名，如果不进行域名执行可不修改
其中deploy参照下列进行修改</p>

<p>最终的配置文件：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span><span class="lnt">55
</span><span class="lnt">56
</span><span class="lnt">57
</span><span class="lnt">58
</span><span class="lnt">59
</span><span class="lnt">60
</span><span class="lnt">61
</span><span class="lnt">62
</span><span class="lnt">63
</span><span class="lnt">64
</span><span class="lnt">65
</span><span class="lnt">66
</span><span class="lnt">67
</span><span class="lnt">68
</span><span class="lnt">69
</span><span class="lnt">70
</span><span class="lnt">71
</span><span class="lnt">72
</span><span class="lnt">73
</span><span class="lnt">74
</span></pre></td>
<td class="lntd">
<pre class="chroma"># Hexo Configuration
## Docs: https://hexo.io/docs/configuration.html
## Source: https://github.com/hexojs/hexo/

# Site
title: Dean&#39;s Blog
subtitle: to going...
description:
author: Dean.wu
language: zh_CN
timezone:

# URL
## If your site is put in a subdirectory, set url as &#39;http://yoursite.com/child&#39; and root as &#39;/child/&#39;
url: http://yoursite.com
root: /
permalink: :year/:month/:day/:title/
permalink_defaults:

# Directory
source_dir: source
public_dir: public
tag_dir: tags
archive_dir: archives
category_dir: categories
code_dir: downloads/code
i18n_dir: :lang
skip_render:

# Writing
new_post_name: :title.md # File name of new posts
default_layout: post
titlecase: false # Transform title into titlecase
external_link: true # Open external links in new tab
filename_case: 0
render_drafts: false
post_asset_folder: false
relative_link: false
future: true
highlight:
  enable: true
  line_number: true
  auto_detect: false
  tab_replace:

# Category &amp; Tag
default_category: uncategorized
category_map:
tag_map:

# Date / Time format
## Hexo uses Moment.js to parse and display date
## You can customize the date format as defined in
## http://momentjs.com/docs/#/displaying/format/
date_format: YYYY-MM-DD
time_format: HH:mm:ss

# Pagination
## Set per_page to 0 to disable pagination
per_page: 10
pagination_dir: page

# Extensions
## Plugins: https://hexo.io/plugins/
## Themes: https://hexo.io/themes/
theme: landscape

# Deployment
## Docs: https://hexo.io/docs/deployment.html
deploy:
  type: git
  repo: git@github.com:xxx/xxx.github.io.git
  branch: master
  message: update :{{now(&#34;YYYY-MM-DD HH/mm/ss&#34;)}}</pre></td></tr></table>
</div>
</div>
<h2 id="测试hexo部署">测试hexo部署</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span></pre></td>
<td class="lntd">
<pre class="chroma">hexo g
hexo d</pre></td></tr></table>
</div>
</div>
<p>如果上述命令执行正常，你将可以打开你的博客页面：<a href="https://xxx.github.io/">https://xxx.github.io/</a></p>

<p>Done</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">今何安</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2017-01-18
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/github/">github</a>
          <a href="/tags/hexo/">hexo</a>
          <a href="/tags/blog/">blog</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/deploy-kubernetes/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Deploy kubernetes by manual on centos 7</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/docker-thin-pool/">
            <span class="next-text nav-default">Docker Thin pool</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:hellwen.wu@email.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/hellwen" class="iconfont icon-github" title="github"></a>
  <a href="https://hellwen.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">hellwen</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
