<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>快速部署应用到阿里云Kubernetes - Jinhean</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="今何安" /><meta name="description" content="今天给大家介绍下如何快速部署应用到阿里云Kubernetes(托管版)，以下简称k8s k8s是个复杂的产品我相信大部分企业在应用的时候并不会" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.55.2 with even 4.0.0" />


<link rel="canonical" href="https://hellwen.github.io/post/deploy-aliyun-k8s-with-coderun/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="快速部署应用到阿里云Kubernetes" />
<meta property="og:description" content="今天给大家介绍下如何快速部署应用到阿里云Kubernetes(托管版)，以下简称k8s k8s是个复杂的产品我相信大部分企业在应用的时候并不会" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://hellwen.github.io/post/deploy-aliyun-k8s-with-coderun/" />
<meta property="article:published_time" content="2019-05-07T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2019-05-07T00:00:00&#43;00:00"/>

<meta itemprop="name" content="快速部署应用到阿里云Kubernetes">
<meta itemprop="description" content="今天给大家介绍下如何快速部署应用到阿里云Kubernetes(托管版)，以下简称k8s k8s是个复杂的产品我相信大部分企业在应用的时候并不会">


<meta itemprop="datePublished" content="2019-05-07T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-05-07T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="4479">



<meta itemprop="keywords" content="coderun,cicd,阿里云,aliyun,kubernetes," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="快速部署应用到阿里云Kubernetes"/>
<meta name="twitter:description" content="今天给大家介绍下如何快速部署应用到阿里云Kubernetes(托管版)，以下简称k8s k8s是个复杂的产品我相信大部分企业在应用的时候并不会"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Jinhean</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Jinhean</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">快速部署应用到阿里云Kubernetes</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-05-07 </span>
        <div class="post-category">
            <a href="/categories/coderun/"> coderun </a>
            <a href="/categories/kubernetes/"> kubernetes </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#阿里云kubernetes">阿里云Kubernetes</a>
<ul>
<li><a href="#获取kubeconfig">获取KubeConfig</a></li>
</ul></li>
<li><a href="#coderun">Coderun</a>
<ul>
<li><a href="#配置kubernetes集群">配置Kubernetes集群</a></li>
</ul></li>
<li><a href="#配置pipeline">配置Pipeline</a>
<ul>
<li><a href="#添加仓库">添加仓库</a></li>
<li><a href="#pipeline-配置"><code>Pipeline</code>配置</a></li>
<li><a href="#kubernetes部署">Kubernetes部署</a>
<ul>
<li><a href="#配置镜像仓库到-k8s">配置镜像仓库到<code>k8s</code></a></li>
<li><a href="#pipeline-增加deploy"><code>Pipeline</code>增加deploy</a></li>
<li><a href="#部署效果">部署效果</a></li>
<li><a href="#访问应用">访问应用</a></li>
</ul></li>
</ul></li>
<li><a href="#总结">总结</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<p>今天给大家介绍下如何快速部署应用到阿里云<code>Kubernetes</code>(托管版)，以下简称<code>k8s</code></p>

<p><code>k8s</code>是个复杂的产品我相信大部分企业在应用的时候并不会关系太深层次的问题，所以我个人比较推荐的<code>k8s</code>使用方式是直接部署各大云平台的<code>托管版</code>(<code>Azure</code>云平台只提供了<code>托管版</code>)。<code>托管版</code>有如下优势：</p>

<ol>
<li>部署简单，因为云平台解决了<code>master</code>节点管理，所以我们只需一键部署<code>node</code>节点</li>
<li>运维简单，因为只管理<code>node</code>节点，所以我们并不需要担心集群可靠性问题。并且云平台一般会在安装的<code>k8s</code>版本中嵌入云平台自己的网络和存储解决方案。网络方面可能体会不太明显，但至少我们可以直接在<code>k8s</code>中管理云磁盘<code>Disk</code></li>
<li>成本低，大部分中小公司如果要运作<code>k8s</code>是需要招聘独立的运维人员的，如果使用<code>托管版</code>我相信一般的运维人员或开发人员是可以替代的，因为运维并不需要花太多功夫</li>
</ol>

<p>所以今天的主题中<code>k8s</code>的<code>托管版</code>是我们强调<code>快</code>的其中一个因素。
另一个因素就是<code>Coderun</code>，它是一个<code>CI/CD</code>平台，你可以将它与<code>Jenkins</code>、<code>drone</code>、<code>Travis</code>或<code>Codefresh</code>等进行比较，他们是类似的平台，其实准确说<code>Coderun</code>和<code>Codefresh</code>是比较类似的，与其他平台的差异是集成了<code>镜像仓库</code>和<code>Helm Charts</code>，以及集成了一些相关的云平台资源，所以它是另一个<code>快</code>的因素。</p>

<h2 id="阿里云kubernetes">阿里云Kubernetes</h2>

<p>阿里云<code>k8s</code>部署这里不进行介绍，详见：<a href="https://www.aliyun.com/product/kubernetes?spm=5176.224200.cloudEssentials.11.70296ed6cqTskE">阿里云ACK</a></p>

<ol>
<li>自部署，阿里云仅提供一键部署但不提供管理和后续维护．要求用户水平较高</li>
<li>托管模式，阿里云提供一键部署，并负责管理<code>Master</code>节点．这种模式用户仅需要管理<code>Node</code>节点，基本不需要担心节点挂了，并且可以自行确定<code>Node</code>节点要求的性能．后续升级也可以交给阿里云负责</li>
<li>serverless，终极模式，啥都不需要管理，只需要把镜像提交上去，并确定资源需求即可．不需要维护任何服务器．</li>
</ol>

<p>如上所述我比较推荐托管版</p>

<h3 id="获取kubeconfig">获取KubeConfig</h3>

<p>不管哪种集群创建后都可以在控制台获取到<code>KubeConfig</code>配置，在阿里云控制台点击某个集群后可以看到下图<code>KubeConfig</code>：</p>

<p><img src="https://raw.githubusercontent.com/hellwen/images/master/blog/image.vd98v1ry3sm.png" alt="" /></p>

<p>我们需要三个信息：</p>

<ol>
<li><code>server</code>，集群地址，阿里云为每个Kubernetes集群都分配了一个外部地址(如果是自部署模式好像需要自己配置)</li>
<li><code>client-certificate-data</code>，集群的访问证书</li>
<li><code>client-key-data</code>，相当于证书的秘钥</li>
</ol>

<p>如果你为<code>k8s</code>开启了<code>RBAC</code>模式，那么我们需要创建<code>Service Account</code>并绑定<code>Role</code>后参考<code>Token</code>模式配置：<a href="https://g.coderun.top/docs/#/config/integration/k8s_cluster?id=token%E6%A8%A1%E5%BC%8F">K8s Token</a></p>

<h2 id="coderun">Coderun</h2>

<p><code>Coderun</code>的地址是：<a href="https://g.coderun.top/">https://g.coderun.top/</a>，我们需要先进行注册，当然它的注册很方便，直接使用<code>Github</code>、<code>Gitlab</code>、<code>Gitee</code>或<code>Coding</code>账号都可以直接登录(注册并登录)，所以如果你的代码仓库是使用云平台那最好直接使用可以访问你代码仓库的账号进行登录，这样就可以直接使用相关的代码仓库。</p>

<p>下面演示的例子: <a href="https://github.com/hellwen/coderun-demo">coderun-demo</a>，因为我是直接使用<code>Github</code>账号登录，所以默认会自动添加了<code>Github</code>的配置，如果你要构建的仓库不在你的当前账号下需要自己再配置<code>Git</code>账号，参考官方文档：<a href="https://g.coderun.top/docs/#/config/integration/git">Git配置</a></p>

<h3 id="配置kubernetes集群">配置Kubernetes集群</h3>

<p>现在我们需要将<code>k8s</code>的集群连接配置到<code>Coderun</code>中，在控制台的<code>整合</code>-&gt;<code>Kubernetes</code>，点击右边的<code>添加</code>按钮选择<code>证书</code>模式(如果你使用<code>Token</code>请选择<code>Token</code>模式)，如图：</p>

<p><img src="https://raw.githubusercontent.com/hellwen/images/master/blog/image.g2b1z3xy15p.png" alt="" /></p>

<ul>
<li>其中上图中的<code>名称</code>是你可以自行定义的名称，这个名称可以方便后续在<code>Pipeline</code>中使用，所以最好取一个好记的名称(这里使用<code>myk8s</code>)．</li>
<li>证书：填写<code>KubeConfig</code>中的<code>client-certificate-data</code>的内容</li>
<li>Key：填写<code>KubeConfig</code>中的<code>client-key-data</code>的内容</li>
</ul>

<p>完毕后保存，对于<code>Pipeline</code>就有一个可用的<code>myk8s</code>的集群，这个集群连接到我们在阿里云上的<code>k8s</code>集群，后续的所有部署只需要部署到<code>myk8s</code>即可。</p>

<h2 id="配置pipeline">配置Pipeline</h2>

<h3 id="添加仓库">添加仓库</h3>

<p>在<code>Coderun</code>控制台的<code>Repo|仓库</code>，点击<code>添加仓库</code>．在右侧选择代码仓库，(如果不是当前用户的<code>Git</code>仓库，参见<a href="https://g.coderun.top/docs/#/config/integration/git">Git配置</a>)，如下图：</p>

<p><img src="https://raw.githubusercontent.com/hellwen/images/master/blog/image.l8onni5z74.png" alt="" /></p>

<p>点击下一步后，选择<code>Build</code>类型</p>

<p><img src="https://raw.githubusercontent.com/hellwen/images/master/blog/image.93gz87mmi8.png" alt="" /></p>

<p>三种类型分别是：</p>

<ol>
<li><code>coderun.yml</code>，使用代码仓库中的<code>coderun.yml</code>文件进行构建</li>
<li><code>Dockerfile</code>，使用代码仓库中的<code>Dockerfile</code>作为镜像的构建</li>
<li>模板，和上述的<code>Dockerfile</code>类似，只是使用<code>Coderun</code>内置的各语言<code>Dockerfile</code>模板</li>
</ol>

<p>因为我们在代码仓库中已经有<code>Dockerfile</code>，所以直接使用<code>Dockerfile</code>创建，我们可以看到添加好的仓库：</p>

<p><img src="https://raw.githubusercontent.com/hellwen/images/master/blog/image.oo9j6rxz75.png" alt="" /></p>

<h3 id="pipeline-配置"><code>Pipeline</code>配置</h3>

<p>点击添加好的仓库<code>hellwen/coderun-demo</code>，我们可以看到<code>Pipeline</code>页面，如图：</p>

<p><img src="https://raw.githubusercontent.com/hellwen/images/master/blog/image.sa89iv8mw8q.png" alt="" /></p>

<p><code>Pipeline</code>配置如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-yaml" data-lang="yaml"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-yaml" data-lang="yaml">steps<span class="p">:</span><span class="w">
</span><span class="w">  </span>docker<span class="p">:</span><span class="w">
</span><span class="w">    </span>image<span class="p">:</span><span class="w"> </span>crun/docker<span class="w">
</span><span class="w">    </span>registry_name<span class="p">:</span><span class="w"> </span>coderun<span class="w">
</span><span class="w">    </span>repo_name<span class="p">:</span><span class="w"> </span>hellwen/coderun-demo<span class="w">
</span><span class="w">    </span>dockerfile_content<span class="p">:</span><span class="w"> </span><span class="sd">|
</span><span class="sd">      FROM node:8</span><span class="w">
</span><span class="w">
</span><span class="w">      </span>WORKDIR<span class="w"> </span>/www<span class="w">
</span><span class="w">      </span>COPY<span class="w"> </span>index.html<span class="w"> </span>/www<span class="w">
</span><span class="w">
</span><span class="w">      </span>RUN<span class="w"> </span>npm<span class="w"> </span>install<span class="w"> </span>http-server<span class="w"> </span>-g<span class="w">
</span><span class="w">
</span><span class="w">      </span>EXPOSE<span class="w"> </span><span class="m">8080</span><span class="w">
</span><span class="w">      </span>CMD<span class="w"> </span><span class="p">[</span><span class="s2">&#34;http-server&#34;</span><span class="p">]</span><span class="w">
</span><span class="w">
</span><span class="w">    </span>context<span class="p">:</span><span class="w"> </span>.<span class="w">
</span><span class="w">    </span>tags<span class="p">:</span><span class="w"> </span>latest</code></pre></td></tr></table>
</div>
</div>
<p>默认<code>coderun</code>会将<code>Dockerfile</code>解析出来，这样的好处是在<code>Coderun</code>上可以随意修改<code>Pipeline</code>并重新部署而无需重新提交代码仓库，因为我更想使用代码仓库中的<code>Dockerfile</code>所以更简洁的配置：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-yaml" data-lang="yaml"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-yaml" data-lang="yaml">steps<span class="p">:</span><span class="w">
</span><span class="w">  </span>docker<span class="p">:</span><span class="w">
</span><span class="w">    </span>image<span class="p">:</span><span class="w"> </span>crun/docker<span class="w">
</span><span class="w">    </span>registry_name<span class="p">:</span><span class="w"> </span>coderun<span class="w">
</span><span class="w">    </span>repo_name<span class="p">:</span><span class="w"> </span>hellwen/coderun-demo<span class="w">
</span><span class="w">    </span>tags<span class="p">:</span><span class="w"> </span>latest</code></pre></td></tr></table>
</div>
</div>
<p>上述配置会默认使用当前代码仓库下的<code>Dockerfile</code>文件，注意：如果是使用代码仓库中的文件是和<code>Build</code>的代码分支有关(使用对应分支下的<code>Dockerfile</code>)</p>

<p>几个比较重要的配置：</p>

<ul>
<li><code>docker</code>: 这个关键字可以任意定义，用于给每个<code>step</code>取一个名称，后面会显示在<code>Build</code>日志中</li>
<li><code>image</code>: 指定了用于<code>step</code>的基础镜像，这里默认使用官方的<code>docker</code>镜像处理<code>Dockerfile</code></li>
<li><code>registry_name</code>: 这个参数是指定代码仓库的配置，相关的配置在<code>整合</code>中，每个用户<code>coderun</code>会自动创建一个同名的镜像仓库，所以这里可以直接使用</li>
<li><code>repo_name</code>: 镜像名称，默认为代码仓库名称，可以执行修改但要注意不要和其他仓库镜像同名</li>
<li><code>tags</code>: 指定<code>build</code>后镜像的<code>tag</code>分支名称</li>
</ul>

<p>详细的配置说明详见文档：<a href="https://g.coderun.top/docs/#/plugins/core?id=crundocker">crun/docker</a></p>

<p>如果你想使用脚本自己构建<code>Dockerfile</code>，可以把<code>crun/docker</code>替换成<code>docker</code></p>

<p>配置好我们就可以进行下测试了，选择<code>分支</code>页面，如图：</p>

<p><img src="https://raw.githubusercontent.com/hellwen/images/master/blog/image.nog2pm6mqf.png" alt="" /></p>

<p>点击<code>Build</code>后可以看到当前的<code>Build</code>进度，第一次<code>Build</code>一般会因为上传镜像所以稍微有点慢</p>

<p><img src="https://raw.githubusercontent.com/hellwen/images/master/blog/image.qwuxh7r27yq.png" alt="" /></p>

<p><code>Build</code>完成后如下右上角有绿色确定图标指示成功：</p>

<p><img src="https://raw.githubusercontent.com/hellwen/images/master/blog/image.3ae4iq6pb7w.png" alt="" /></p>

<p><code>crun/docker</code>会自动上传镜像到对应的仓库中，所以观察日志可以看到上传后的镜像地址是：<code>r.crun.top/hellwen/hellwen/coderun-demo:latest</code>，其中<code>hellwen/hellwen</code>并不是<code>Bug</code>第一个<code>hellwen</code>是<code>Coderun</code>账号，第二个<code>hellwen</code>是<code>Github</code>账号(我们添加的仓库的前缀)</p>

<p>我们到<code>镜像</code>页面可以看到我们刚刚上传的镜像：</p>

<p><img src="https://raw.githubusercontent.com/hellwen/images/master/blog/image.ispdiiloue.png" alt="" /></p>

<h3 id="kubernetes部署">Kubernetes部署</h3>

<p>前面步骤我们只是完成了<code>镜像</code>的构建，有了镜像后我们就可以进行部署。</p>

<h4 id="配置镜像仓库到-k8s">配置镜像仓库到<code>k8s</code></h4>

<p>如果要让<code>k8s</code>访问你的<code>Coderun</code>私有镜像仓库需要配置<code>Secret</code>，操作如下：</p>

<p><code>Coderun</code>不支持账号密码，因此我们需要一个<code>Token</code>，可通过<code>整合</code>-&gt;<code>Token</code>获取：</p>

<p><img src="https://raw.githubusercontent.com/hellwen/images/master/blog/image.9zgzba6b2xn.png" alt="" /></p>

<p>点击<code>生成Token</code>，任何输入一个名称，点击<code>生成</code>，如下：</p>

<p><img src="https://raw.githubusercontent.com/hellwen/images/master/blog/image.gg8g3ivra4q.png" alt="" /></p>

<p>复制上图的<code>Token</code>备用：<code>bj8pikhk57kg00fn9vd0</code></p>

<p>(要使用<code>kubectl</code>访问<code>k8s</code>集群请自行配置<code>KubeConfig</code>，参考：阿里云上的进群<code>KubeConfig</code>页面)</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">$ kubectl create secret docker-registry coderun --docker-server<span class="o">=</span>r.crun.top --docker-username<span class="o">=</span>hellwen --docker-password<span class="o">=</span>bj8pikhk57kg00fn9vd0</code></pre></td></tr></table>
</div>
</div>
<p>其中<code>docker-password</code>为上面生成的<code>Token</code>，<code>docker-username</code>修改成你自己的账号</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">$ kubectl get secrets coderun
NAME      TYPE                             DATA   AGE
coderun   kubernetes.io/dockerconfigjson   <span class="m">1</span>      1m</code></pre></td></tr></table>
</div>
</div>
<h4 id="pipeline-增加deploy"><code>Pipeline</code>增加deploy</h4>

<p>在原有<code>Pipeline</code>配置上增加一个<code>step</code>: <code>deploy</code></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-yaml" data-lang="yaml"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-yaml" data-lang="yaml">steps<span class="p">:</span><span class="w">
</span><span class="w">  </span>docker<span class="p">:</span><span class="w">
</span><span class="w">    </span>image<span class="p">:</span><span class="w"> </span>crun/docker<span class="w">
</span><span class="w">    </span>registry_name<span class="p">:</span><span class="w"> </span>coderun<span class="w">
</span><span class="w">    </span>repo_name<span class="p">:</span><span class="w"> </span>hellwen/coderun-demo<span class="w">
</span><span class="w">    </span>tags<span class="p">:</span><span class="w"> </span>latest<span class="w">
</span><span class="w">
</span><span class="w">  </span>deploy<span class="p">:</span><span class="w">
</span><span class="w">    </span>image<span class="p">:</span><span class="w"> </span>crun/kube<span class="w">
</span><span class="w">    </span>settings<span class="p">:</span><span class="w">
</span><span class="w">      </span>cluster_name<span class="p">:</span><span class="w"> </span>myk8s<span class="w">
</span><span class="w">      </span>namespace<span class="p">:</span><span class="w"> </span>default<span class="w">
</span><span class="w">      </span>template<span class="p">:</span><span class="w"> </span>deployment.yml</code></pre></td></tr></table>
</div>
</div>
<ul>
<li>其中<code>crun/kube</code>是官方提供的插件，用于部署到<code>k8s</code>，它可以执行任何<code>k8s</code>对象</li>
<li><code>cluster_name</code>这里指定的是前面步骤配置的<code>k8s</code>集群，我们命名为：<code>myk8s</code></li>
<li><code>namespace</code>指定<code>k8s</code>集群的默认命名空间</li>
<li><code>template</code>指定<code>k8s</code>能有效识别的<code>yaml</code>配置(可以包含：<code>service</code>和<code>deployment</code>等)</li>
</ul>

<p>详细的配置说明详见文档：<a href="https://g.coderun.top/docs/#/plugins/core?id=crunkube">crun/kube</a></p>

<p>其中<code>deployment.yml</code>如下(内容有点多，不好意思，如果你不了解<code>k8s</code>请自行学习)：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-yaml" data-lang="yaml"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-yaml" data-lang="yaml">apiVersion<span class="p">:</span><span class="w"> </span>apps/v1<span class="w">
</span><span class="w"></span>kind<span class="p">:</span><span class="w"> </span>Deployment<span class="w">
</span><span class="w"></span>metadata<span class="p">:</span><span class="w">
</span><span class="w">  </span>name<span class="p">:</span><span class="w"> </span>demo<span class="w">
</span><span class="w"></span>spec<span class="p">:</span><span class="w">
</span><span class="w">  </span>replicas<span class="p">:</span><span class="w"> </span><span class="m">1</span><span class="w">
</span><span class="w">  </span>selector<span class="p">:</span><span class="w">
</span><span class="w">    </span>matchLabels<span class="p">:</span><span class="w">
</span><span class="w">      </span>app<span class="p">:</span><span class="w"> </span>demo<span class="w">
</span><span class="w">  </span>template<span class="p">:</span><span class="w">
</span><span class="w">    </span>metadata<span class="p">:</span><span class="w">
</span><span class="w">      </span>labels<span class="p">:</span><span class="w">
</span><span class="w">        </span>app<span class="p">:</span><span class="w"> </span>demo<span class="w">
</span><span class="w">    </span>spec<span class="p">:</span><span class="w">
</span><span class="w">      </span>containers<span class="p">:</span><span class="w">
</span><span class="w">      </span>-<span class="w"> </span>name<span class="p">:</span><span class="w"> </span>demo<span class="w">
</span><span class="w">        </span>image<span class="p">:</span><span class="w"> </span>{{CR_IMAGE}}<span class="w">
</span><span class="w">        </span>ports<span class="p">:</span><span class="w">
</span><span class="w">          </span>-<span class="w"> </span>name<span class="p">:</span><span class="w"> </span>http<span class="w">
</span><span class="w">            </span>containerPort<span class="p">:</span><span class="w"> </span><span class="m">8080</span><span class="w">
</span><span class="w"></span>---<span class="w">
</span><span class="w"></span>kind<span class="p">:</span><span class="w"> </span>Service<span class="w">
</span><span class="w"></span>apiVersion<span class="p">:</span><span class="w"> </span>v1<span class="w">
</span><span class="w"></span>metadata<span class="p">:</span><span class="w">
</span><span class="w">  </span>name<span class="p">:</span><span class="w"> </span>demo<span class="w">
</span><span class="w">  </span>labels<span class="p">:</span><span class="w">
</span><span class="w">    </span>app<span class="p">:</span><span class="w"> </span>demo<span class="w">
</span><span class="w"></span>spec<span class="p">:</span><span class="w">
</span><span class="w">  </span>selector<span class="p">:</span><span class="w">
</span><span class="w">    </span>app<span class="p">:</span><span class="w"> </span>demo<span class="w">
</span><span class="w">  </span>ports<span class="p">:</span><span class="w">
</span><span class="w">    </span>-<span class="w"> </span>port<span class="p">:</span><span class="w"> </span><span class="m">80</span><span class="w">
</span><span class="w">      </span>targetPort<span class="p">:</span><span class="w"> </span>http<span class="w">
</span><span class="w">      </span>name<span class="p">:</span><span class="w"> </span>http<span class="w">
</span><span class="w"></span>---<span class="w">
</span><span class="w"></span>apiVersion<span class="p">:</span><span class="w"> </span>extensions/v1beta1<span class="w">
</span><span class="w"></span>kind<span class="p">:</span><span class="w"> </span>Ingress<span class="w">
</span><span class="w"></span>metadata<span class="p">:</span><span class="w">
</span><span class="w">  </span>name<span class="p">:</span><span class="w"> </span>demo<span class="w">
</span><span class="w"></span>spec<span class="p">:</span><span class="w">
</span><span class="w">  </span>rules<span class="p">:</span><span class="w">
</span><span class="w">    </span>-<span class="w"> </span>host<span class="p">:</span><span class="w">
</span><span class="w">      </span>http<span class="p">:</span><span class="w">
</span><span class="w">        </span>paths<span class="p">:</span><span class="w">
</span><span class="w">          </span>-<span class="w"> </span>backend<span class="p">:</span><span class="w">
</span><span class="w">              </span>serviceName<span class="p">:</span><span class="w"> </span>demo<span class="w">
</span><span class="w">              </span>servicePort<span class="p">:</span><span class="w"> </span><span class="m">80</span><span class="w">
</span><span class="w">            </span>path<span class="p">:</span><span class="w"> </span>/</code></pre></td></tr></table>
</div>
</div>
<p>重要参数：</p>

<ul>
<li><code>image</code>中我们使用了一个变量<code>{{CR_IMAGE}}</code>这个变量会自动从<code>crun/docker</code>获取到<code>build</code>后的完整镜像地址</li>
<li><code>Ingress</code>中的<code>host</code>配置为空是为了让集群的根目录可以访问到</li>
</ul>

<p>其中<code>ingress</code>需要<code>nginx-ingress</code>控制器的支持(如果没有安装你没法访问到部署后的页面，但部署依然正常的)。</p>

<p><code>helm</code>的安装这里不介绍了，自行<code>Google</code>，如果要安装<code>ingress</code>控制器可以使用下列命令：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">$ helm install stable/nginx-ingress --name nginx-ingress --namespace kube-system</code></pre></td></tr></table>
</div>
</div>
<p>在执行一次<code>Build</code>，如下：</p>

<p><img src="https://raw.githubusercontent.com/hellwen/images/master/blog/image.qwuxh7r27yq.png" alt="" /></p>

<p>上图的左边列表我们可以看到多了一个<code>deploy</code>，右边的日志显示我们部署了<code>Deployment</code>，<code>Service</code>和<code>Ingress</code></p>

<h4 id="部署效果">部署效果</h4>

<p>部署后的<code>k8s</code>状态(要使用<code>kubectl</code>访问<code>k8s</code>集群请自行配置<code>KubeConfig</code>)：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">$ kubectl get svc,deployment,ingress demo
NAME           TYPE        CLUSTER-IP     EXTERNAL-IP   PORT<span class="o">(</span>S<span class="o">)</span>   AGE
service/demo   ClusterIP   <span class="m">172</span>.21.10.89   &lt;none&gt;        <span class="m">80</span>/TCP    14m

NAME                         DESIRED   CURRENT   UP-TO-DATE   AVAILABLE   AGE
deployment.extensions/demo   <span class="m">1</span>         <span class="m">1</span>         <span class="m">1</span>            <span class="m">1</span>           14m

NAME                      HOSTS   ADDRESS         PORTS   AGE
ingress.extensions/demo   *       <span class="m">47</span>.110.164.15   <span class="m">80</span>      9m</code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">$ kubectl get deployment demo -o go-template<span class="o">=</span><span class="s1">&#39;{{range .spec.template.spec.containers}}{{.image}}{{end}}&#39;</span>
r.crun.top/hellwen/hellwen/coderun-demo:latest</code></pre></td></tr></table>
</div>
</div>
<p>上面的镜像地址我们可以看到使用<code>{{CR_IMAGE}}</code>会自动被替换成<code>r.crun.top/hellwen/hellwen/coderun-demo:latest</code>，也就是<code>crun/docker</code>上传的地址，是不是特别方便了:)</p>

<h4 id="访问应用">访问应用</h4>

<p>如果有<code>ingress</code>控制器，直接使用<code>ingress</code>的地址<code>47.110.164.15</code>进行访问：</p>

<p><img src="https://raw.githubusercontent.com/hellwen/images/master/blog/image.y7ldoy9vir.png" alt="" /></p>

<p>下次你如果往代码仓库中提交代码，<code>Coderun</code>就会自动触发并自动部署，完全自动哦。</p>

<h2 id="总结">总结</h2>

<p>到这里我们的部署就完成了．比起自己搭建<code>Jenkins</code>是不是方便不少</p>

<p><code>Jenkins</code>应该是用得做广泛的<code>CI/CD</code>工具了，但是<code>Jenkins</code>并不诞生在<code>Docker</code>和<code>Kubernetes</code>的年代，所以难免有些设计比较落后。最明显的问题就是配置的雪花问题，现在的运维架构很讲究<a href="https://hellwen.github.io/post/infrastructure_as_code/">IaC</a>，从<code>Iac</code>的角度来讲雪花会带来后续大量运维和管理难点。</p>

<p>目前新的<code>CI/CD</code>一般都采用一个一代码仓库统一进行管理的<code>配置</code>文件方式来进行部署，这样就可以避免雪花问题。<code>Coderun</code>更是如此，相较于其他产品我觉得<code>Coderun</code>的好处有几点：</p>

<ol>
<li>国内的平台，速度和服务有保障</li>
<li><code>coderun.yml</code>解决雪花问题，支持嵌入式和文件方式配置</li>
<li>整合常见的Git平台：<code>Github</code>、<code>Gitee</code>、<code>Coding</code>、<code>Gitlab</code>(其中<code>Gitee</code>和<code>Coding</code>国内有不少用户，国外产品不太会支持这两个代码仓库)</li>
<li>自带<code>镜像</code>仓库和<code>Helm Charts</code>仓库，更方便维护和<code>Pipeline</code>的使用</li>
<li>基于<code>docker</code>镜像作为<code>step</code>，用户可以自定义自己的镜像，进行无限扩容</li>
</ol>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">今何安</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2019-05-07
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/coderun/">coderun</a>
          <a href="/tags/cicd/">cicd</a>
          <a href="/tags/%E9%98%BF%E9%87%8C%E4%BA%91/">阿里云</a>
          <a href="/tags/aliyun/">aliyun</a>
          <a href="/tags/kubernetes/">kubernetes</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/infrastructure_as_code/">
            <span class="next-text nav-default">Infrastructure as code</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:hellwen.wu@email.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/hellwen" class="iconfont icon-github" title="github"></a>
  <a href="https://hellwen.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">hellwen</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
